# KangNamUnivTimetable

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/hyeok/kangnamunivtimetable/: CampusMap.java  ControlSharedPref.java  DeveloperInformTab.java  DialogSeekBarPreference.java  ExtraTime.java  GcmBroadcastReceiver.java  GcmIntentService.java  (+14 more)
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/drawable/: dialog_cancel_drawable.xml  dialog_divider_drawable.xml  dialog_extratime_drawable.xml  dialog_map_drawable.xml  dialog_round_corner.xml  extratime_round_bottom_corner.xml  extratime_round_top_corner.xml  layout_bg.xml  login_btn.xml  table_border.xml  table_border_dark.xml  textview_border.xml  textview_border_dark.xml
app/src/main/res/layout/: action_bar.xml  action_bar_only_title.xml  activity_full_time_table.xml  activity_maps.xml  activity_time_table_main.xml  campusmap.xml  custom_dialog.xml  developeractivity.xml  dialog_color_picker.xml  easteregg.xml  extratime_layout.xml  ibutton.xml  itextview.xml  listview_layout.xml  login.xml  memo.xml  seek_bar_preference.xml  selectmapdialog.xml  splash.xml  widget_layout.xml  widget_table_layout.xml
app/src/main/res/layout-land/: developeractivity.xml
app/src/main/res/menu/: extra_time.xml  mainmenu.xml  memomenu.xml  settingreset.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: mainsetting.xml  widget_provider.xml
(+33 files in other folders)
