apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    signingConfigs {
        debug {
            storeFile file("/Users/GwonHyeok/Desktop/kanguniv/key")
            storePassword "hyeok897"
            keyAlias "hyeok"
            keyPassword "hyeok897"
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('/Users/GwonHyeok/Documents/AndroidStudioProjects/KangNamUnivTimetable/libs/jsoup-1.7.3.jar')
    compile files('/Users/GwonHyeok/Documents/AndroidStudioProjects/KangNamUnivTimetable/libs/json-simple-1.1.1.jar')
}
