<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="@string/SETTING_TIMETABLE_REFRESH" />
</menu>
        
