<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_map">

    <LinearLayout
        android:id="@+id/mapview_spaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbar"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:text="지도"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:src="@drawable/logo_google_map"
                android:text="Google Map"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                tools:context="com.hyeok.kangnamunivtimetable.MapsActivity" />
        </LinearLayout>

        <TextView
            android:id="@+id/map_classname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:text="강남대학교 강의실"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0.35"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50" />

                <Button
                    android:id="@+id/btn_map_map"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/ic_map_map" />

                <Button
                    android:id="@+id/btn_map_share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_map_share" />

                <Button
                    android:id="@+id/btn_map_confirm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/ic_map_cornfirm" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
