<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Actionbar_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:text="@string/app_name"
        android:textColor="@color/fontcolor_main"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--<ImageButton-->
        <!--android:id="@+id/ActionBar_ShareButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toLeftOf="@+id/ActionBar_settingbutton"-->
        <!--android:background="@null"-->
        <!--android:paddingRight="16dp"-->
        <!--android:src="@drawable/ic_action_share" />-->

    <ImageButton
        android:id="@+id/ActionBar_drawerbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:paddingRight="14dp"
        android:src="@drawable/ic_menu_black_24dp" />

</RelativeLayout>